[tox]
# Uses python interpreter of user.
envlist = py3

[testenv]
deps =
    pytest
    coverage

commands =
    coverage run --source=vtools -m pytest tests
    coverage xml
    coverage html

[testenv:lint]
deps=flake8
     flake8-import-order
     mypy
     pytest
     numpy
commands =
    flake8 src tests setup.py
    mypy src/vtools tests
